{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://carwithdriver.lk/api",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "554846902852-lib8ng1snk1v3p6n1dgkmjcorkrq14fn.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "150112233642-rpf2ca43o07mcbqh8rntpupf7md20err.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://carwithdriver.lk/api",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "554846902852-lib8ng1snk1v3p6n1dgkmjcorkrq14fn.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "150112233642-rpf2ca43o07mcbqh8rntpupf7md20err.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://carwithdriver.lk/api",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "554846902852-lib8ng1snk1v3p6n1dgkmjcorkrq14fn.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "150112233642-rpf2ca43o07mcbqh8rntpupf7md20err.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
